{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleSheets": {
    "SpreadsheetId": "1nfVvvLiR0WQ4FvYa4CA6upYZ6cDQ1Y383cl1ryN0HQY",
    "CredentialsPath": "service_account.json",
    "SheetName": "DB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mesomarket.db"
  },
  "Authentication": {
    "Jwt": {
      "Key": "MesoMarket_Super_Secret_Key_At_Least_32_Chars_Long!",
      "Issuer": "MesoMarket"
    },
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    }
  },
  "NexonApi": {
    "BaseUrl": "https://open.api.nexon.com"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5240"
      },
      "Https": {
        "Url": "https://*:7234"
      }
    }
  }
}
